spring.application.name=employee
server.port=9090


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ahmed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

success.message=ahmed
success.code=01



